<html>
<head>
    <style>
    body {
        margin: 0px;
    }
    h1 {
        font-family:Arial,Helvetica,sans-serif;
        font-weight: bold;
        font-size: 24px;
    }
    div.red {
        background-color: #FF0000;
        height: 100px;
        width: 500px;
    }
    div.black {
        background-color: black;
        height: 100px;
        width: 500px;
    }
    div.gold {
        background-color: #ffd700;
        height: 100px;
        width: 500px;
    }
    div.border {
        border: 5px solid black;
        width:300px;
        height:200px;
    }
    div.green {
        background-color: green;
        display: inline-block;
        width:33.33%;
        height:100%;
        border: 0px;
    }
    div.white {
        background-color: white;
        display: inline-block;
        width:33.33%;
        height:100%;
        border: 0px;
    }
    div.orange {
        background-color: orange;
        display: inline-block;
        width:33.33%;
        height:100%;
        border: 0px;
    }
    div.red_box {
        background-color: red;
        width:400;
        height:200;
    }
    div.blue_box {
        background-color: blue;
        width:400;
        height:200;
    }
    div.top_squares {
        background-color: black;
        display: inline-block;
        margin-top: 50px;
        margin-left: 66px;
        width:100;
        height:100;
    }
    div.red_box2 {
        background-color: red;
        display: inline-block;
        width:400;
        height:200;
    }
    div.blue_box2 {
        background-color: blue;
        display: inline-block;
        width:400;
        height:200;
    }
    div.fanciest_form {
        display: inline-block;
        width:120px;
    }
    div.fanciest_form2 {
        display: inline-block;
        margin-left: 5px;
    }

    form {
        font-family:Arial,Helvetica,sans-serif;
    }

    </style>
</head>
<body>
    <div class="black"></div>
    <div class="red"></div>
    <div class="gold"></div>
    <h1>Hello Germany.</h1>
    <div class="border">    
        <div class="green"></div><div class="white"></div><div class="orange"></div>
    </div>
    <h1>Hello Italy.</h1>
    <div class="red_box">    
        <div class="top_squares"></div>
        <div class="top_squares"></div>
    </div>
    <div class="blue_box">    
        <div class="top_squares"></div>
        <div class="top_squares"></div>
    </div>
    <h1>Hello boxes.</h1>
    <div class="red_box2">    
        <div class="top_squares"></div>
        <div class="top_squares"></div>
    </div><div class="blue_box2">    
        <div class="top_squares"></div>
        <div class="top_squares"></div>
    </div>
    <h1>Hello boxes next to each other!</h1>
    <form>
    <label for="name">Name</label>
    <input type="text" name="name"></input><br>
    <label for="age">Age</label>
    <input type="text" name="age"></input><br>
    <input type="submit" name=""></input>
    </form>
    <h1>Hello simple form.</h1>
    <form>
    <label for="name">Name</label>
    <input type="text" name="name"></input><br>
    <label for="age">Age</label>
    <input type="text" name="age"></input><br>
    <label for="colors">Favorite Color</label>
        <select name="colors">
        <option value="Magenta">Magenta</option>
        <option value="Red">Red</option>
        <option value="Green">Green</option>
        <option value="Blue">Blue</option>
        <option value="Fuchsia">Fuchsia</option>
    </select><br>
    <input type="radio" name="love" value="love">Love Music</input>
    <input type="radio" name="love" value="hate">Hate Music</input><br>
    <label for="rain">Is it raining?</label>
    <input type="checkbox" name="rain"></input><br>
    <input type="submit" name=""></input>
    </form>
    <h1>Hello fancy form.</h1>
   
    <form>

    <div>
        <div>
            <div class="fanciest_form">
            <label for="name">Name</label>
            </div>
            <div class="fanciest_form2">
            <input type="text" name="name"></input>
            </div>
        </div>
        <div>
            <div class="fanciest_form">
            <label for="age">Age</label>
            </div>
            <div class="fanciest_form2">
            <input type="text" name="age"></input>
            </div>
        </div>
        <div>
            <div class="fanciest_form">
            <label for="colors">Favorite Color</label>
            </div>
            <div class="fanciest_form2">
            <select name="colors">
                <option value="Magenta">Magenta</option>
                <option value="Red">Red</option>
                <option value="Green">Green</option>
                <option value="Blue">Blue</option>
                <option value="Fuchsia">Fuchsia</option>
            </select>
            </div>
        </div>
        <div>
            <div class="fanciest_form">
            <label for="love">Love Music</label>
            </div>
            <div class="fanciest_form2">
            <input type="radio" name="love" value="love"></input>
            </div>
        </div>
        <div>
            <div class="fanciest_form">
            <label for="love">Hate Music</label>
            </div>
            <div class="fanciest_form2">
            <input type="radio" name="love" value="hate"></input>
            </div>
        </div>
        <div>
            <div class="fanciest_form">
            <label for="rain">Is it raining?</label>
            </div>
            <div class="fanciest_form2">
            <input type="checkbox" name="rain"></input>
            </div>
        </div>
        <input type="submit" name=""></input>
    </div>

    </form>
    <h1>Hello fanciest form.</h1>
</body>
</html>
