<html>
<head>
    <style>
    body {
        font-family:Arial,Helvetica,sans-serif;
    }
    div.a {
        background-color: #cccccc;
        height:300px;
        width:300px;
        padding-top: 10px;
        padding-left: 3px
    }
    div.b {
        background-color: #cccccc;
        height: 200px;
        width: 400px;
        position: absolute;
        margin-left: 310px;
        padding: 5px;
    }
    div.fanciest_form {
        display: inline-block;
        width:120px;
    }
    div.fanciest_form2 {
        display: inline-block;
        margin-left: 5px;
    }

    </style>
</head>
<body>
    <h1>Columns!</h1>
    <div class="b">    
    <form>
    <div>
        <div>
            <div class="fanciest_form">
            <label for="name">Name</label>
            </div>
            <div class="fanciest_form2">
            <input type="text" name="name"></input>
            </div>
        </div>
        <div>
            <div class="fanciest_form">
            <label for="age">Age</label>
            </div>
            <div class="fanciest_form2">
            <input type="text" name="age"></input>
            </div>
        </div>
        <div>
            <div class="fanciest_form">
            <label for="colors">Favorite Color</label>
            </div>
            <div class="fanciest_form2">
            <select name="colors">
                <option value="Magenta">Magenta</option>
                <option value="Red">Red</option>
                <option value="Green">Green</option>
                <option value="Blue">Blue</option>
                <option value="Fuchsia">Fuchsia</option>
            </select>
            </div>
        </div>
        <div>
            <div class="fanciest_form">
            <label for="love">Love Music</label>
            </div>
            <div class="fanciest_form2">
            <input type="radio" name="love" value="love"></input>
            </div>
        </div>
        <div>
            <div class="fanciest_form">
            <label for="love">Hate Music</label>
            </div>
            <div class="fanciest_form2">
            <input type="radio" name="love" value="hate"></input>
            </div>
        </div>
        <div>
            <div class="fanciest_form">
            <label for="rain">Is it raining?</label>
            </div>
            <div class="fanciest_form2">
            <input type="checkbox" name="rain"></input>
            </div>
        </div>
        <input type="submit" name=""></input>
    </div>
    </form>
    </div>
    <div class="a">
        <h2>Here is a list of things.</h2>
        <ul>
            <li>Banana</li>
            <li>Rabbit Holes</li>
            <li>John Quincy Adams</li>
            <li>A sea serpent</li>
        </ul>
    </div>
    
</body>