<html>
<head>
    <style>
        body {
            font-family:Arial,Helvetica,sans-serif;
        }
        div.background {
            height: 130px;
            width: 620px;
            padding: 10px;
            background-color: #555555;
            margin-top: 10px;
        }
        div.foreground {
            background-color: #cccccc;

        }
        div#top {
            height:100%;
            width:32.8%;
            display: inline-block;
        }
        div#middle_four {
            height:100px;
            width:146px;
            position: absolute;
        }
        div#middle_three {
            height:75px;
            width:146px;
            position: absolute;
            margin-left:158px;
        }
        div#middle_two {
            height:100px;
            width:146px;
            position: absolute;
            margin-left:315px;
        }
        div#middle_one {
            height:75px;
            width:146px;
            position: absolute;
            margin-left: 472px
        }
        div#bottom_one {
            height:35px;
            width:49.6%;
            display: inline-block;
            margin-top: 85px;
        }
        div#bottom_two {
            height:100%;
            width:49.6%;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>AAAAAAAAHHHHHHHHH</h1>
    <div class="background">
        <div id="top" class="foreground"></div>
        <div id="top" class="foreground"></div>
        <div id="top" class="foreground"></div>
    </div>
    <div class="background">
        <div id="middle_four" class="foreground"></div>
        <div id="middle_three" class="foreground"></div>
        <div id="middle_two" class="foreground"></div>
        <div id="middle_one" class="foreground"></div>
    </div>
    <div class="background">
        <div id="bottom_one" class="foreground"></div>
        <div id="bottom_two" class="foreground"></div>
    </div>

</body>
</html>